FROM python:3.11-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=on
ENV PIP_NO_CACHE_DIR=off

WORKDIR /code

RUN apt-get update -o Acquire::Check-Valid-Until=false \
 && apt-get install -y --no-install-recommends \
        gcc \
        libsasl2-dev \
        libldap2-dev \
        libssl-dev \
        libpq-dev \
        make \
        g++ \
        libgnutls28-dev \
        git \
 && rm -rf /var/lib/apt/lists/*

ARG POETRYCACHEDIR=/tmp/.cache/pypoetry

COPY . /code/
COPY poetry.lock pyproject.toml /code/

RUN pip install --no-compile --upgrade pip \
 && pip install --no-compile poetry
RUN poetry config virtualenvs.create false \
 && poetry config cache-dir ${POETRYCACHEDIR} \
 && poetry install --no-interaction --no-ansi

ENV PYTHONPATH "/code"
CMD poetry run overhave db create-all
CMD poetry run overhave-demo admin --host 0.0.0.0